# spring-boot-demo

./: .gitignore
springboot-02-data/: pom.xml
springboot-02-data/src/main/java/com/error/: Springboot02DataApplication.java
springboot-02-data/src/main/java/com/error/Controller/: JDBCController.java
springboot-02-data/src/main/java/com/error/config/: DruidConfig.java
springboot-02-data/src/main/resources/: application.yml
springboot-02-data/src/test/java/com/error/: Springboot02DataApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/demo/: DemoApplication.java
springboot-mybatis/src/main/java/com/example/demo/controller/: UserController.java
springboot-mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/demo/pojo/: User.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/hello-shiro/: pom.xml
springboot-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-shiro/shiro-springboot/: pom.xml
springboot-shiro/shiro-springboot/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/shiro-springboot/src/main/java/com/example/controller/: MyController.java
springboot-shiro/shiro-springboot/src/main/java/com/example/mapper/: UserMapper.java
springboot-shiro/shiro-springboot/src/main/java/com/example/pojo/: User.java
springboot-shiro/shiro-springboot/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
springboot-shiro/shiro-springboot/src/main/resources/: application-de.properties  application.properties  application.yml
springboot-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-shiro/shiro-springboot/src/test/java/com/example/: DemoApplicationTests.java
springboot-testSync/: pom.xml
springboot-testSync/src/main/java/com/example/demo/: DemoApplication.java
springboot-testSync/src/main/java/com/example/demo/controller/: AsyncController.java
springboot-testSync/src/main/java/com/example/demo/service/: AsyncService.java  ScheduledService.java
springboot-testSync/src/main/resources/: application.properties
springboot-testSync/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/example/demo/: DemoApplication.java
springboot01/src/main/java/com/example/demo/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot01/src/main/java/com/example/demo/controller/: EmployeeController.java  LoginController.java
springboot01/src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
springboot01/src/main/java/com/example/demo/pojo/: Department.java  Employee.java
springboot01/src/main/resources/: application.yaml
springboot01/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot01/src/main/resources/templates/: dashboard.html  index.html
springboot01/src/main/resources/templates/common/: commons.html
springboot01/src/main/resources/templates/emp/: list.html  update.html
springboot01/src/test/java/com/example/demo/: DemoApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/example/swagger/: DemoApplication.java
swagger-demo/src/main/java/com/example/swagger/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/example/swagger/controller/: HelloController.java
swagger-demo/src/main/java/com/example/swagger/pojo/: User.java
swagger-demo/src/test/java/com/example/swagger/: DemoApplicationTests.java
